REACT_APP_SHEET_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vR44OII7NfJ2NZ-SZ9SAr0YOi9A9Ai4cjMPD8fIR-a-GUrJayJd0EruPGmSoKQiif_jMCU0TA_Oaj8h/pub?output=csv
REACT_APP_API_KEY=AIzaSyAz1z7QqYvovxmnO-lvzoORcMC1UZzXNRE
REACT_APP_CLIENT_ID=183989250797-3891nl9n8vj69r8ju7lmh3s5n307ma04.apps.googleusercontent.com
REACT_APP_SHEET_ID=1agMaPmbP_iNdA6r_ZodS9nFlqaORIQ2JejD0Xaw5h7w
REACT_APP_SHEET_NAME=student_details
REACT_APP_SCOPE=https://www.googleapis.com/auth/spreadsheets.readonly
REACT_APP_SCRIPT_SRC=https://apis.google.com/js/api.js
REACT_APP_DISCOVERY_DOCS=https://sheets.googleapis.com/$discovery/rest?version=v4
REACT_APP_EMAILJS_SERVICE_ID=service_lambt8e
REACT_APP_EMAILJS_TEMPLATE_ID=template_1snfqxn
REACT_APP_EMAILJS_API_KEY=97pI7JWf7O5EPMjAH
REACT_APP_SHEETDB_API_URL=https://sheetdb.io/api/v1/lwkpk0h10tyzh
REACT_APP_SHEETDB_API_KEY=8zkvfpdud4jcdq3a2aenrr60f62m6687ob1k9omp